<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coming Soon</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="tools/style.css" rel="stylesheet" type="text/css" />
<link href="tools/960.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Oswald:700,300|PT+Sans+Caption' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Crete+Round|Parisienne' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="shim"></div>
<div id="content">
	<div class="watch"></div>
	<div class="rest">
		<h1>JOSE-DELGADO.COM <span>Web Developer</span></h1>
		<div class="clear"></div>
		<h2><span>my website is</span><br/>Coming Soon</h2>
		<p>In the mean time connect with me using the information provided</p>
		
		<ul class="social">
			<!-- <li><a href="#" class="fb"></a></li> -->
			<li><a href="https://twitter.com/JoseDel01607182" class="tw"><img src="images/tw.png" alt="twitter icon" height="62" width="48"> </a></li>
			<li><a href="https://pr.linkedin.com/pub/jose-delgado-ruiz/41/225/14" class="li"><img src="images/lin.png" alt="twitter icon" height="62" width="48"> </a></li>
		</ul>
		
		<ul class="info">
		<!--
			<li class="ph">981-981-9811</li>
			<li class="ad">301 Clematis. Suite 3000, West Palm Beach, FL 33401</li>
		-->
			<li class="mail"><a href="#">delgado.jose.pr@gmail.com</a></li>
		</ul>
	</div>
</div>

</body>
</html>
